[SERIAL]
Port = COM3
Baudrate = 921600
Bytesize = 8
Parity = N
Stopbits = 1
Timeout = 0.5

[LOG]
FilePath = debug.log
MaxSizeMB = 5
# 新增加逻辑匹配配置
# 格式: AND(条件1,条件2)  OR(条件1,条件2)  NOT(条件)
# 示例: AND("0x","111") 表示同时包含0x和111
MatchLogic = AND("Debug"," ")
HexMode = false